<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/satu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/satu"
        android:text="Saya wayan edi sudarma, mahasiswa informatika angkatan 2017, saya hobi tidur tapi mau sukses, hahaha" />
</RelativeLayout>